<!DOCTYPE html>
<html lang="en">
<head>
    <title>Module 4 Project webpage</title>
    <style>
        #header {
            background-image: url("https://images.pexels.com/photos/957061/milky-way-starry-sky-night-sky-star-957061.jpeg?cs=srgb&dl=pexels-felix-mittermeier-957061.jpg&fm=jpg");
            background-size: cover;
            padding: 64px;
        }
        #heading1 {
            text-align: center;
            color: white;
            font-size: 5em;
        }
        #section {
            float: center;
            font-size: 1.5em;
            max-width: 1000px;
            padding: 0.5em;
            margin: auto;
        }
        #section-h2 {
            color: rgba(0, 0, 64, 0.8);
        }
        .heading2 {
            text-align: center;
            font-size: 3em;
        }
        #mca {
            float: right;
            height: auto;
            border-radius: 5em;
            height: 300px;
            width: 300px;
            margin: 30px;
        }
        #aside {
            align-items: center;
            max-width: 1000px;
            padding: 3em;
            margin: auto;
            font-size: 1.5em;
        
        }
        #aside-h2 {
            text-align: center;
        }
        #article {
            padding: 5px;
        }
        .gallery {
            margin: 15px;
            height: 256px;
        
        }
        #footer {
            background-color: rgba(0, 0, 64, 0.8);
            text-align: center;
            color: white;
            border: solid;
        }
        #email {
            font-size: 1.5em;
            color:rgb(170, 170, 206);
            text-decoration: underline;
        }

    </style>
</head>
    <body">
        <header id="header">
                <h1 id="heading1">Michiel van den Bos</h1>
                <nav>
                    <!--Navigation links go here-->
                </nav>
        </header>
            <section id="section">
            <h2 id="section-h2" class="heading2">About</h2>
            <img id="mca" src="https://pbs.twimg.com/profile_images/1623270828577103872/Fj7d3wk0_400x400.jpg">
                <p><b>Michiel "MCA" van den Bos</b> (born May 23rd, 1975) is a Dutch musician who started writing music in 1996. He started on the Commodore 64 before composing professionally for video game companies: Triumph Studios and Epic Games. Michiel has written music for games such as: Unreal, Unreal Tournament, Deus Ex, and the Age of Wonders and Overlord series. His most recent project was the soundtrack for Age of Wonders 4, released on April 6th, 2023.</p>

                <p>Michiel is known for mixing his electronic and drum & bass style with atmosphere and mood in his tracks, especially in Unreal and Unreal Tournament. He's also well known for his magical, fantasy (almost Tolkien-esque) sounding music for the Age of Wonders games as well. He's capable of producing music of any theme and he has kept his music consistent and incredible for almost 30 years.</p>
            </section>

            <aside id="aside">
                <h2 id="aside-h2" class="heading2">Michiel van ben Bos's discography</h2>
                <ul id="images-edit">
                    <li>(1996) Commodore 64 Music</li>
                    <li>(1998) Unreal</li>
                    <li>(1999) Unreal Tournament</li>
                    <li>(1999) Age of Wonders</li>
                    <li>(2000) Deus Ex</li>
                    <li>(2007) Overlord</li>
                    <li>(2009) Overlord II</li>
                    <li>(2012) Samurai Beatdown</li>
                    <li>(2014) Age of Wonders III</li>
                    <li>(2014) Taking the Fifth</li>
                    <li>(2014) Drifting Through Static</li>
                    <li>(2019) Age of Wonders: Planetfall</li>
                    <li>(2020) Conspiravision: Deus Ex Remixed</li>
                    <li>(2023) Age of Wonders 4</li>
                </ul>
            </aside>

        <article id="article">
            <h2 id="article-h2" class="heading2">Gallery</h2>
            <span>
            <img class="gallery" src="https://lastfm.freetls.fastly.net/i/u/ar0/8118ed8194824a7a843cc038cd0a8cd0.jpg"> 
            <img class="gallery" src="https://i1.sndcdn.com/artworks-000014612575-4cdp9z-t500x500.jpg">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/d/de/Unreal_Coverart.png">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/f/f4/Unrealtournament.jpg">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/e/e5/Aowboxart.jpg">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/4/42/Dxcover.jpg">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7c/Overlord_pc_uk.jpg/220px-Overlord_pc_uk.jpg">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/c/c6/Overlord_II_box_art.jpg">
            <img class="gallery" src="https://images.pushsquare.com/f47546863ef97/samurai-beatdown-cover.cover_large.jpg">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/b/bd/Age_of_Wonders_III_Cover_Art.jpg">
            <img class="gallery" src="https://i.scdn.co/image/ab67616d0000b2733a0c93a37d9798e0956e2792">
            <img class="gallery" src="https://p16.resso.me/img/tos-alisg-i-0000/fc77133567344537b882f304782da956~c5_500x500.jpg">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3d/Age_of_Wonders_Planetfall_cover_art.jpg/220px-Age_of_Wonders_Planetfall_cover_art.jpg">
            <img class="gallery" src="https://f4.bcbits.com/img/a3631661260_10.jpg">
            <img class="gallery" src="https://upload.wikimedia.org/wikipedia/en/2/27/Age_of_Wonders_4_cover.jpg">
                </span>
        </article>

        <footer id="footer">
            <h2 id="footer-h2" class="heading2">Webpage by: Alex Handley</h2>
            <p>contact me here</p>
            <b id="email">blahblahblah@email.com</p>
        </footer>
    </body>
</html>